{
  "name": "vue3_video_vk",
  "version": "0.0.9",
  "description": "Component for integrate vk-video to your project with programm controll of video",
  "main": "src/VkVideoPlayer.vue",
  "module": "src/VkVideoPlayer.vue",
  "browser": {
    "./sfc": "src/VkVideoPlayer.vue"
  },
  "scripts": {
    "test": "vk_video_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihkek/vue_vk_video.git"
  },
  "keywords": [
    "vue3",
    "vk",
    "vk_video",
    "video",
    "vue3-vk"
  ],
  "author": "mihdev_100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihkek/vue_vk_video/issues"
  },
  "homepage": "https://github.com/mihkek/vue_vk_video#readme"
}
